{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4HKJIHO;Database=HelpDeskDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}