{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=HelpDeskDB.mssql.somee.com;packet size=4096;user id=Dopingzin_SQLLogin_1;pwd=bgbeptf1bu;data source=HelpDeskDB.mssql.somee.com;persist security info=False;initial catalog=HelpDeskDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}